
API_URL="http://localhost:1337/parse"
MONGO_USER="ash"
MONGO_PASSWORD="sugarlips42"
MONGO_DATABASE="parse"
APPLICATION_ID="z"
PORT=8080
PARSE_SERVER_APPLICATION_ID="z"
PARSE_SERVER_MASTER_KEY="somemasterkey"
PARSE_SERVER_DATABASE_URI="mongodb://ash:sugarlips42@ds137862.mlab.com:37862/parse"
PARSE_SERVER_URL="http://localhost:1337/parse"
PARSE_DASHBOARD_SERVER_URL="http://localhost:1337/parse"
PARSE_DASHBOARD_MASTER_KEY="somemasterkey"
PARSE_DASHBOARD_APP_ID="z"
PARSE_DASHBOARD_APP_NAME="Z"
PARSE_DASHBOARD_USER_ID="admin"
PARSE_DASHBOARD_USER_PASSWORD="admin"
PARSE_DASHBOARD_ALLOW_INSECURE_HTTP="1"

